(dp0
V
p1
I0
sVbathing
p2
I33
sVPEOPLE
p3
I7
sVhugging
p4
I99
sVbright
p5
I41
sVWhite
p6
I18
sVits
p7
I106
sVbunch
p8
I44
sVWoman
p9
I19
sVouter
p10
I131
sVZebras
p11
I21
sVwith
p12
I201
sVsky
p13
I161
sVlake
p14
I109
sVsilver
p15
I158
sVto
p16
I179
sVblack
p17
I37
sVpretty
p18
I144
sVhind
p19
I94
sVRIDING
p20
I8
sVtravelling
p21
I185
sVinclude
p22
I101
sVswim
p23
I171
sVwoman
p24
I202
sVaround
p25
I28
sVoutside
p26
I132
sVfood
p27
I75
sVcouple
p28
I57
sVstop
p29
I167
sVtrees
p30
I188
sVvase
p31
I193
sVgiraffe
p32
I82
sVfront
p33
I80
sVTHE
p34
I12
sVintersection
p35
I103
sVday
p36
I60
sVbread
p37
I40
sVruched
p38
I152
sVclouds
p39
I52
sVmeat
p40
I118
sVpresented
p41
I143
sVperforming
p42
I137
sVhorses
p43
I98
sVswimsuit
p44
I172
sVred
p45
I148
sVeach
p46
I64
sVsidewalk
p47
I157
sVwhere
p48
I197
sVmeal
p49
I117
sVnuzzle
p50
I125
sVbrave
p51
I39
sVelephants
p52
I66
sVSOME
p53
I9
sVback
p54
I31
sVup
p55
I192
sS"'"
p56
I204
sVare
p57
I26
sVsea
p58
I153
sVholding
p59
I95
sVumbrella
p60
I191
sVgirl
p61
I84
sV6:10
p62
I1
sVblue
p63
I38
sVflower
p64
I73
sVappear
p65
I25
sVfor
p66
I77
sVclock
p67
I51
sVcarts
p68
I49
sVsun
p69
I169
sVbehind
p70
I35
sVcrosswalk
p71
I58
sVground
p72
I89
sVfilled
p73
I71
sVbe
p74
I34
sVwho
p75
I199
sVeating
p76
I65
sVreaching
p77
I145
sVmen
p78
I119
sVtracks
p79
I183
sVsitting
p80
I160
sVcostumed
p81
I56
sVby
p82
I45
sVstage
p83
I164
sVon
p84
I127
sVparasol
p85
I134
sVcolored
p86
I53
sVmany
p87
I116
sVpole
p88
I140
sVside
p89
I156
sVWOODS
p90
I17
sVstand
p91
I165
sVvegetables
p92
I194
sVroad
p93
I151
sVnearby
p94
I123
sVthere
p95
I177
sVpassenger
p96
I135
sVIN
p97
I6
sVTwo
p98
I16
sVsnuggling
p99
I162
sVdown
p100
I63
sVpair
p101
I133
sVguard
p102
I90
sVplastic
p103
I139
sVopen
p104
I128
sVgrazing
p105
I87
sVtrays
p106
I186
sVstanding
p107
I166
sVcity
p108
I50
sVhorse
p109
I97
sVfrom
p110
I79
sVarea
p111
I27
sVtop
p112
I180
sVpeople
p113
I136
sVlone
p114
I112
sVtwo
p115
I190
sVlong
p116
I113
sVnext
p117
I124
sVfew
p118
I69
sVcamera
p119
I46
sVCloseup
p120
I3
sVreared
p121
I147
sVwhite
p122
I198
sVlegs
p123
I110
sS'.'
p124
I205
sVcontainers
p125
I55
sVengine
p126
I68
sVhead
p127
I93
sVporch
p128
I141
sVsome
p129
I163
sVsuit
p130
I168
sVit
p131
I105
sVcarrying
p132
I48
sVriding
p133
I150
sVbaby
p134
I30
sVflowers
p135
I74
sVglides
p136
I85
sVriders
p137
I149
sVthose
p138
I178
sVcar
p139
I47
sVinside
p140
I102
sVtree
p141
I187
sVreads
p142
I146
sVnear
p143
I122
sVZebra
p144
I20
sVof
p145
I126
sVwild
p146
I200
sVgrass
p147
I86
sVzebra
p148
I203
sVand
p149
I24
sVbrightly
p150
I42
sVgiraffes
p151
I83
sVSome
p152
I11
sVis
p153
I104
sVlush
p154
I114
sVTWO
p155
I13
sVan
p156
I23
sVmiddle
p157
I120
sVfoods
p158
I76
sVposing
p159
I142
sVat
p160
I29
sVhave
p161
I92
sVin
p162
I100
sVseen
p163
I155
sVseem
p164
I154
sVSeveral
p165
I10
sVtheir
p166
I176
sVpink
p167
I138
sVdifferent
p168
I61
sVsits
p169
I159
sVColorful
p170
I4
sVwearing
p171
I196
sVmake
p172
I115
sVholds
p173
I96
sVbacks
p174
I32
sVfield
p175
I70
sVthat
p176
I174
sVother
p177
I129
sVforest
p178
I78
sVThey
p179
I15
sVout
p180
I130
sVlife
p181
I111
sVA
p182
I2
sVkinds
p183
I108
sVtower
p184
I181
sVtrack
p185
I182
sVsunny
p186
I170
sVmother
p187
I121
sVhang
p188
I91
sVfruit
p189
I81
sVcoming
p190
I54
sVfloral
p191
I72
sVThe
p192
I14
sVbroccoli
p193
I43
sVa
p194
I22
sVdishes
p195
I62
sVtricks
p196
I189
sVELEPHANTS
p197
I5
sVcurve
p198
I59
sVtrain
p199
I184
sVgreen
p200
I88
sVjungle
p201
I107
sVembracing
p202
I67
sVvery
p203
I195
sVtall
p204
I173
sVthe
p205
I175
sVbins
p206
I36
s.