(dp0
I0
V
p1
sI1
V6:10
p2
sI2
VA
p3
sI3
VCloseup
p4
sI4
VColorful
p5
sI5
VELEPHANTS
p6
sI6
VIN
p7
sI7
VPEOPLE
p8
sI8
VRIDING
p9
sI9
VSOME
p10
sI10
VSeveral
p11
sI11
VSome
p12
sI12
VTHE
p13
sI13
VTWO
p14
sI14
VThe
p15
sI15
VThey
p16
sI16
VTwo
p17
sI17
VWOODS
p18
sI18
VWhite
p19
sI19
VWoman
p20
sI20
VZebra
p21
sI21
VZebras
p22
sI22
Va
p23
sI23
Van
p24
sI24
Vand
p25
sI25
Vappear
p26
sI26
Vare
p27
sI27
Varea
p28
sI28
Varound
p29
sI29
Vat
p30
sI30
Vbaby
p31
sI31
Vback
p32
sI32
Vbacks
p33
sI33
Vbathing
p34
sI34
Vbe
p35
sI35
Vbehind
p36
sI36
Vbins
p37
sI37
Vblack
p38
sI38
Vblue
p39
sI39
Vbrave
p40
sI40
Vbread
p41
sI41
Vbright
p42
sI42
Vbrightly
p43
sI43
Vbroccoli
p44
sI44
Vbunch
p45
sI45
Vby
p46
sI46
Vcamera
p47
sI47
Vcar
p48
sI48
Vcarrying
p49
sI49
Vcarts
p50
sI50
Vcity
p51
sI51
Vclock
p52
sI52
Vclouds
p53
sI53
Vcolored
p54
sI54
Vcoming
p55
sI55
Vcontainers
p56
sI56
Vcostumed
p57
sI57
Vcouple
p58
sI58
Vcrosswalk
p59
sI59
Vcurve
p60
sI60
Vday
p61
sI61
Vdifferent
p62
sI62
Vdishes
p63
sI63
Vdown
p64
sI64
Veach
p65
sI65
Veating
p66
sI66
Velephants
p67
sI67
Vembracing
p68
sI68
Vengine
p69
sI69
Vfew
p70
sI70
Vfield
p71
sI71
Vfilled
p72
sI72
Vfloral
p73
sI73
Vflower
p74
sI74
Vflowers
p75
sI75
Vfood
p76
sI76
Vfoods
p77
sI77
Vfor
p78
sI78
Vforest
p79
sI79
Vfrom
p80
sI80
Vfront
p81
sI81
Vfruit
p82
sI82
Vgiraffe
p83
sI83
Vgiraffes
p84
sI84
Vgirl
p85
sI85
Vglides
p86
sI86
Vgrass
p87
sI87
Vgrazing
p88
sI88
Vgreen
p89
sI89
Vground
p90
sI90
Vguard
p91
sI91
Vhang
p92
sI92
Vhave
p93
sI93
Vhead
p94
sI94
Vhind
p95
sI95
Vholding
p96
sI96
Vholds
p97
sI97
Vhorse
p98
sI98
Vhorses
p99
sI99
Vhugging
p100
sI100
Vin
p101
sI101
Vinclude
p102
sI102
Vinside
p103
sI103
Vintersection
p104
sI104
Vis
p105
sI105
Vit
p106
sI106
Vits
p107
sI107
Vjungle
p108
sI108
Vkinds
p109
sI109
Vlake
p110
sI110
Vlegs
p111
sI111
Vlife
p112
sI112
Vlone
p113
sI113
Vlong
p114
sI114
Vlush
p115
sI115
Vmake
p116
sI116
Vmany
p117
sI117
Vmeal
p118
sI118
Vmeat
p119
sI119
Vmen
p120
sI120
Vmiddle
p121
sI121
Vmother
p122
sI122
Vnear
p123
sI123
Vnearby
p124
sI124
Vnext
p125
sI125
Vnuzzle
p126
sI126
Vof
p127
sI127
Von
p128
sI128
Vopen
p129
sI129
Vother
p130
sI130
Vout
p131
sI131
Vouter
p132
sI132
Voutside
p133
sI133
Vpair
p134
sI134
Vparasol
p135
sI135
Vpassenger
p136
sI136
Vpeople
p137
sI137
Vperforming
p138
sI138
Vpink
p139
sI139
Vplastic
p140
sI140
Vpole
p141
sI141
Vporch
p142
sI142
Vposing
p143
sI143
Vpresented
p144
sI144
Vpretty
p145
sI145
Vreaching
p146
sI146
Vreads
p147
sI147
Vreared
p148
sI148
Vred
p149
sI149
Vriders
p150
sI150
Vriding
p151
sI151
Vroad
p152
sI152
Vruched
p153
sI153
Vsea
p154
sI154
Vseem
p155
sI155
Vseen
p156
sI156
Vside
p157
sI157
Vsidewalk
p158
sI158
Vsilver
p159
sI159
Vsits
p160
sI160
Vsitting
p161
sI161
Vsky
p162
sI162
Vsnuggling
p163
sI163
Vsome
p164
sI164
Vstage
p165
sI165
Vstand
p166
sI166
Vstanding
p167
sI167
Vstop
p168
sI168
Vsuit
p169
sI169
Vsun
p170
sI170
Vsunny
p171
sI171
Vswim
p172
sI172
Vswimsuit
p173
sI173
Vtall
p174
sI174
Vthat
p175
sI175
Vthe
p176
sI176
Vtheir
p177
sI177
Vthere
p178
sI178
Vthose
p179
sI179
Vto
p180
sI180
Vtop
p181
sI181
Vtower
p182
sI182
Vtrack
p183
sI183
Vtracks
p184
sI184
Vtrain
p185
sI185
Vtravelling
p186
sI186
Vtrays
p187
sI187
Vtree
p188
sI188
Vtrees
p189
sI189
Vtricks
p190
sI190
Vtwo
p191
sI191
Vumbrella
p192
sI192
Vup
p193
sI193
Vvase
p194
sI194
Vvegetables
p195
sI195
Vvery
p196
sI196
Vwearing
p197
sI197
Vwhere
p198
sI198
Vwhite
p199
sI199
Vwho
p200
sI200
Vwild
p201
sI201
Vwith
p202
sI202
Vwoman
p203
sI203
Vzebra
p204
sI204
S"'"
p205
sI205
S'.'
p206
s.